
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../categories/">
      
      
        <link rel="next" href="../Centos7%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84yum%E6%BA%90/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>CentOS7 配置NTP - Josh's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#centos7-ntp" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Josh&#39;s Blog" class="md-header__button md-logo" aria-label="Josh's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Josh's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CentOS7 配置NTP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tech/" class="md-tabs__link">
          
  
  技术

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Josh&#39;s Blog" class="md-nav__button md-logo" aria-label="Josh's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"/></svg>

    </a>
    Josh's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../tech/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    技术
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ntp" class="md-nav__link">
    <span class="md-ellipsis">
      一、NTP概念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ntp_1" class="md-nav__link">
    <span class="md-ellipsis">
      二、NTP服务工具
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ntp_2" class="md-nav__link">
    <span class="md-ellipsis">
      三、常用的NTP服务器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ntpdate" class="md-nav__link">
    <span class="md-ellipsis">
      四、安装并使用ntpdate工具
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、安装并使用ntpdate工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.修改系统时间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2ntpdate" class="md-nav__link">
    <span class="md-ellipsis">
      2.安装ntpdate工具
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3ntpdate" class="md-nav__link">
    <span class="md-ellipsis">
      3.使用ntpdate工具
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ntp_3" class="md-nav__link">
    <span class="md-ellipsis">
      五、安装并使用ntp工具
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、安装并使用ntp工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1ntp" class="md-nav__link">
    <span class="md-ellipsis">
      1.配置ntp服务端
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2ntp" class="md-nav__link">
    <span class="md-ellipsis">
      2.配置ntp客户端
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3.验证配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4.测试客户端与服务端的时间同步情况
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chrony" class="md-nav__link">
    <span class="md-ellipsis">
      六、安装并使用chrony工具
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、安装并使用chrony工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1chrony" class="md-nav__link">
    <span class="md-ellipsis">
      1.配置chrony服务端
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2chrony" class="md-nav__link">
    <span class="md-ellipsis">
      2.配置chrony客户端
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3.验证配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      4.测试客户端与服务端的时间同步情况
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      七、总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="centos7-ntp">CentOS7 配置NTP<a class="headerlink" href="#centos7-ntp" title="Permanent link">&para;</a></h1>
<h2 id="ntp">一、NTP概念<a class="headerlink" href="#ntp" title="Permanent link">&para;</a></h2>
<p>网络时间协议（NTP, Network Time Protocol）是一种用于在计算机网络中同步时间的协议。NTP 允许计算机和其他网络设备保持一致的时间，即使在不同的地理位置和不同的网络环境中也能做到时间同步。NTP 主要用于确保分布式系统中的所有设备和服务都有统一的时间，以便于日志记录、事件排序、定时任务等。</p>
<h2 id="ntp_1">二、NTP服务工具<a class="headerlink" href="#ntp_1" title="Permanent link">&para;</a></h2>
<p><code>ntpdate</code>、<code>ntp</code> 和 <code>chrony</code> 是三个用于时间同步的工具和服务，每个工具都有其特定的用途和特点。以下是对这三种工具的详细比较和说明：</p>
<ol>
<li><code>ntpdate</code>：</li>
<li><strong>功能</strong>：<code>ntpdate</code> 是一个用于手动同步系统时间的工具。它会向指定的 NTP 服务器发送时间请求，并根据返回的时间更新系统时钟。</li>
<li><strong>特点</strong>：<ul>
<li>一次性同步：<code>ntpdate</code> 仅执行一次时间同步操作，并不会持续运行。它适用于需要临时更新系统时间的场景。</li>
<li>不适合持续同步：不适合需要持续时间同步的环境，因为它不会持续运行并监控时间偏差。</li>
</ul>
</li>
<li><strong>注意</strong>：<code>ntpdate</code> 已被认为是过时的工具，现代系统通常推荐使用 <code>chrony</code> 或 <code>ntpd</code>。</li>
<li><code>ntp</code>：</li>
<li><strong>功能</strong>：<code>ntp</code> 是一个守护进程 (<code>ntpd</code>)，负责持续地同步系统时间。它会定期与 NTP 服务器通信，自动调整系统时间，以保持准确性。</li>
<li><strong>特点</strong>：<ul>
<li>持续运行：<code>ntpd</code> 是一个守护进程，持续运行并维护系统时间同步。</li>
<li>复杂配置：配置较为复杂，支持多种同步模式和高级特性。</li>
<li>自动调整：会根据网络延迟等因素自动调整时间，以提高同步精度。</li>
</ul>
</li>
<li><strong>注意</strong>：<code>ntpd</code> 的时间同步速度较慢，但稳定性和精度较高，适合长期运行的服务器。</li>
<li><code>chrony</code>：</li>
<li><strong>功能</strong>：<code>chrony</code> 是一个现代的时间同步工具，旨在取代传统的 NTP 工具。它包括两个主要组件：<code>chronyd</code>（服务守护进程）和 <code>chronyc</code>（命令行客户端）。</li>
<li><strong>特点</strong>：<ul>
<li>快速同步：<code>chrony</code> 提供更快的时间同步速度，尤其在虚拟环境和不稳定的网络条件下表现优越。</li>
<li>高效：适合经常处于变化的网络环境或频繁重启的系统。</li>
<li>精度高：提供更精确的时间同步服务，支持更广泛的环境和应用场景。</li>
</ul>
</li>
<li><strong>注意</strong>：<code>chrony</code> 提供的功能更加现代化和高效，是许多系统管理员推荐的时间同步解决方案。</li>
</ol>
<p>下面分别介绍三种工具的安装和使用。</p>
<h2 id="ntp_2">三、常用的NTP服务器<a class="headerlink" href="#ntp_2" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Google NTP 服务器</strong>：</p>
</li>
<li>
<p><code>time.google.com</code>；</p>
</li>
<li>
<p>Google 提供的 NTP 服务，具有较高的可靠性和全球分布的服务器。</p>
</li>
<li>
<p><strong>NTP Pool Project 服务器</strong>：</p>
</li>
<li>
<p><code>pool.ntp.org</code>；</p>
</li>
<li>
<p>这个项目提供了全球分布的 NTP 服务器集群，按地域可细分，如 <code>cn.pool.ntp.org</code> 专用于中国地区。</p>
</li>
<li>
<p><strong>阿里云 NTP 服务器</strong>：</p>
</li>
<li>
<p><code>ntp.aliyun.com</code>；</p>
</li>
<li>
<p><code>ntp1.aliyun.com</code>；</p>
</li>
<li>
<p>阿里云提供的 NTP 服务，在中国境内延迟较低，适合国内用户使用。</p>
</li>
<li>
<p><strong>华为云 NTP 服务器</strong>：</p>
</li>
<li>
<p><code>ntp1.cloud.huawei.com</code>；</p>
</li>
<li>
<p><code>ntp2.cloud.huawei.com</code>；</p>
</li>
<li>
<p><code>ntp3.cloud.huawei.com</code>；</p>
</li>
<li>
<p>华为云提供的 NTP 服务，具有高可靠性。</p>
</li>
<li>
<p><strong>国家授时中心 NTP 服务器</strong>：</p>
</li>
<li>
<p><code>ntp.ntsc.ac.cn</code>；</p>
</li>
<li>
<p>中国科学院国家授时中心提供的 NTP 服务，专门为中国境内用户提供高精度的时间同步。</p>
</li>
<li>
<p><strong>腾讯云 NTP 服务器</strong>：</p>
</li>
<li>
<p><code>ntp.tencent.com</code>；</p>
</li>
<li>
<p>腾讯云提供的 NTP 服务，适用于国内用户。</p>
</li>
<li>
<p><strong>Microsoft NTP 服务器</strong>：</p>
</li>
<li>
<p><code>time.windows.com</code></p>
</li>
<li>
<p>Microsoft 提供的 NTP 服务，适合 Windows 用户。</p>
</li>
</ul>
<h2 id="ntpdate">四、安装并使用ntpdate工具<a class="headerlink" href="#ntpdate" title="Permanent link">&para;</a></h2>
<h3 id="1">1.修改系统时间<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>这里我们先修改系统时间，使用 <code>data</code> 命令随便修改为一个时间：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="c1"># 查看当前时间</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos=" 2 "></span></a>date
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="c1"># 显示当前时间</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><a href="#__codelineno-0-4"><span class="linenos" data-linenos=" 4 "></span></a>Mon<span class="w"> </span>Aug<span class="w"> </span><span class="m">19</span><span class="w"> </span><span class="m">22</span>:01:01<span class="w"> </span>CST<span class="w"> </span><span class="m">2024</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><a href="#__codelineno-0-5"><span class="linenos" data-linenos=" 5 "></span></a>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><a href="#__codelineno-0-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="c1"># 修改当前时间为2024年8月18日15:30</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><a href="#__codelineno-0-7"><span class="linenos" data-linenos=" 7 "></span></a>date<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;2024-08-18 15:30:00&quot;</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><a href="#__codelineno-0-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="c1"># 再次查看当前时间</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><a href="#__codelineno-0-9"><span class="linenos" data-linenos=" 9 "></span></a>date
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><a href="#__codelineno-0-10"><span class="linenos" data-linenos="10 "></span></a><span class="c1"># 显示当前时间</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><a href="#__codelineno-0-11"><span class="linenos" data-linenos="11 "></span></a>Sun<span class="w"> </span>Aug<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">15</span>:30:03<span class="w"> </span>CST<span class="w"> </span><span class="m">2024</span>
</code></pre></div>
<blockquote>
<p>也可以使用时间戳来修改：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><a href="#__codelineno-1-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="c1"># 查看当前时间戳</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><a href="#__codelineno-1-2"><span class="linenos" data-linenos=" 2 "></span></a>date<span class="w"> </span>+%s
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><a href="#__codelineno-1-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="c1"># 显示当前时间戳</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><a href="#__codelineno-1-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="m">1724075698</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><a href="#__codelineno-1-5"><span class="linenos" data-linenos=" 5 "></span></a>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><a href="#__codelineno-1-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="c1"># 修改当前时间戳</span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><a href="#__codelineno-1-7"><span class="linenos" data-linenos=" 7 "></span></a>date<span class="w"> </span><span class="m">112523092020</span>.18
<a id="__codelineno-1-8" name="__codelineno-1-8"></a><a href="#__codelineno-1-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="c1"># 再次查看当前时间</span>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a><a href="#__codelineno-1-9"><span class="linenos" data-linenos=" 9 "></span></a>date
<a id="__codelineno-1-10" name="__codelineno-1-10"></a><a href="#__codelineno-1-10"><span class="linenos" data-linenos="10 "></span></a><span class="c1"># 显示当前时间</span>
<a id="__codelineno-1-11" name="__codelineno-1-11"></a><a href="#__codelineno-1-11"><span class="linenos" data-linenos="11 "></span></a>2020年<span class="w"> </span>11月<span class="w"> </span>25日<span class="w"> </span>星期三<span class="w"> </span><span class="m">23</span>:09:18<span class="w"> </span>CST
</code></pre></div>
</blockquote>
<h3 id="2ntpdate">2.安装ntpdate工具<a class="headerlink" href="#2ntpdate" title="Permanent link">&para;</a></h3>
<p>使用 <code>yum</code> 命令进行安装：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><a href="#__codelineno-2-1"><span class="linenos" data-linenos="1 "></span></a>yum<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>ntpdate
</code></pre></div>
<h3 id="3ntpdate">3.使用ntpdate工具<a class="headerlink" href="#3ntpdate" title="Permanent link">&para;</a></h3>
<p>使用 <code>ntpdate</code> 命令更新系统时间：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><a href="#__codelineno-3-1"><span class="linenos" data-linenos="1 "></span></a>ntpdate<span class="w"> </span>ntp.aliyun.com
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><a href="#__codelineno-3-2"><span class="linenos" data-linenos="2 "></span></a><span class="c1"># 显示信息</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><a href="#__codelineno-3-3"><span class="linenos" data-linenos="3 "></span></a><span class="m">19</span><span class="w"> </span>Aug<span class="w"> </span><span class="m">22</span>:05:44<span class="w"> </span>ntpdate<span class="o">[</span><span class="m">8026</span><span class="o">]</span>:<span class="w"> </span>step<span class="w"> </span><span class="nb">time</span><span class="w"> </span>server<span class="w"> </span><span class="m">203</span>.107.6.88<span class="w"> </span>offset<span class="w"> </span><span class="m">109868</span>.479535<span class="w"> </span>sec
</code></pre></div>
<blockquote>
<p>这里使用的是阿里云的 NTP 服务器，在中国境内延迟较低，适合国内用户使用。</p>
</blockquote>
<p>再次通过 <code>date</code> 命令查看当前时间，发现已正常：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><a href="#__codelineno-4-1"><span class="linenos" data-linenos="1 "></span></a>date
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><a href="#__codelineno-4-2"><span class="linenos" data-linenos="2 "></span></a><span class="c1"># 显示当前时间</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><a href="#__codelineno-4-3"><span class="linenos" data-linenos="3 "></span></a>Mon<span class="w"> </span>Aug<span class="w"> </span><span class="m">19</span><span class="w"> </span><span class="m">22</span>:06:10<span class="w"> </span>CST<span class="w"> </span><span class="m">2024</span>
</code></pre></div>
<p>使用 <code>hwclock</code> 命令显示系统硬件时钟的当前时间：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><a href="#__codelineno-5-1"><span class="linenos" data-linenos="1 "></span></a>hwclock<span class="w"> </span>--show
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><a href="#__codelineno-5-2"><span class="linenos" data-linenos="2 "></span></a><span class="c1"># 或者更简洁的版本</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><a href="#__codelineno-5-3"><span class="linenos" data-linenos="3 "></span></a>hwclock<span class="w"> </span>-r
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><a href="#__codelineno-5-4"><span class="linenos" data-linenos="4 "></span></a>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><a href="#__codelineno-5-5"><span class="linenos" data-linenos="5 "></span></a><span class="c1"># 显示信息</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><a href="#__codelineno-5-6"><span class="linenos" data-linenos="6 "></span></a>Mon<span class="w"> </span><span class="m">19</span><span class="w"> </span>Aug<span class="w"> </span><span class="m">2024</span><span class="w"> </span><span class="m">10</span>:08:08<span class="w"> </span>PM<span class="w"> </span>CST<span class="w">  </span>-0.428151<span class="w"> </span>seconds
</code></pre></div>
<blockquote>
<p><code>-0.428151 seconds</code>：表示硬件时钟与系统时钟之间的时间差，单位为秒，这里表示硬件时钟比系统时钟慢约 <code>0.428</code> 秒。</p>
<p>可以使用以下命令将系统时钟的时间同步到硬件时钟：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><a href="#__codelineno-6-1"><span class="linenos" data-linenos="1 "></span></a>hwclock<span class="w"> </span>--systohc
</code></pre></div>
<p>或者将硬件时钟的时间同步到系统时钟：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><a href="#__codelineno-7-1"><span class="linenos" data-linenos="1 "></span></a>hwclock<span class="w"> </span>--hctosys
</code></pre></div>
</blockquote>
<p>可以使用 <code>timedatectl</code> 命令设置时区，比如设置为中国标准时间（CST，Asia/Shanghai 时区）：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><a href="#__codelineno-8-1"><span class="linenos" data-linenos="1 "></span></a>timedatectl<span class="w"> </span>set-timezone<span class="w"> </span>Asia/Shanghai
</code></pre></div>
<p>可以设置定时任务，每天在中午12点自动运行 <code>ntpdate</code> 命令，并从 <code>ntp.aliyun.com</code> 服务器同步系统时间：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><a href="#__codelineno-9-1"><span class="linenos" data-linenos="1 "></span></a><span class="c1"># 配置定时任务</span>
<a id="__codelineno-9-2" name="__codelineno-9-2"></a><a href="#__codelineno-9-2"><span class="linenos" data-linenos="2 "></span></a>crontab<span class="w"> </span>-e
<a id="__codelineno-9-3" name="__codelineno-9-3"></a><a href="#__codelineno-9-3"><span class="linenos" data-linenos="3 "></span></a><span class="c1"># 添加以下内容</span>
<a id="__codelineno-9-4" name="__codelineno-9-4"></a><a href="#__codelineno-9-4"><span class="linenos" data-linenos="4 "></span></a><span class="m">00</span><span class="w"> </span><span class="m">12</span><span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>/sbin/ntpdate<span class="w"> </span>ntp.aliyun.com
</code></pre></div>
<h2 id="ntp_3">五、安装并使用ntp工具<a class="headerlink" href="#ntp_3" title="Permanent link">&para;</a></h2>
<h3 id="1ntp">1.配置ntp服务端<a class="headerlink" href="#1ntp" title="Permanent link">&para;</a></h3>
<h4 id="11-ntp">1.1 安装ntp工具<a class="headerlink" href="#11-ntp" title="Permanent link">&para;</a></h4>
<p>使用 <code>yum</code> 命令进行安装：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><a href="#__codelineno-10-1"><span class="linenos" data-linenos="1 "></span></a>yum<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>ntp
</code></pre></div>
<h4 id="12-ntp">1.2 修改ntp配置文件<a class="headerlink" href="#12-ntp" title="Permanent link">&para;</a></h4>
<p>编辑 <code>ntp</code>的配置文件 <code>/etc/ntp.conf</code>，配置以下内容：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><a href="#__codelineno-11-1"><span class="linenos" data-linenos="1 "></span></a><span class="c1"># 配置 NTP 服务器的上游时间源</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><a href="#__codelineno-11-2"><span class="linenos" data-linenos="2 "></span></a>server<span class="w"> </span>ntp.aliyun.com<span class="w"> </span>iburst
<a id="__codelineno-11-3" name="__codelineno-11-3"></a><a href="#__codelineno-11-3"><span class="linenos" data-linenos="3 "></span></a>server<span class="w"> </span>ntp1.aliyun.com<span class="w"> </span>iburst
<a id="__codelineno-11-4" name="__codelineno-11-4"></a><a href="#__codelineno-11-4"><span class="linenos" data-linenos="4 "></span></a><span class="c1"># 允许特定 IP 范围的客户端访问</span>
<a id="__codelineno-11-5" name="__codelineno-11-5"></a><a href="#__codelineno-11-5"><span class="linenos" data-linenos="5 "></span></a>restrict<span class="w"> </span><span class="m">10</span>.22.51.0<span class="w"> </span>mask<span class="w"> </span><span class="m">255</span>.255.255.0<span class="w"> </span>nomodify<span class="w"> </span>notrap
</code></pre></div>
<blockquote>
<p><strong>命令参数解释说明：</strong></p>
<ul>
<li>
<p><code>iburst</code>：用于加速 NTP 客户端与服务器之间的时间同步过程，特别是在初始同步时。</p>
</li>
<li>
<p><code>restrict</code> ：该指令用于配置 NTP 服务器的访问控制策略，以控制哪些客户端可以与 NTP 服务器进行通信，以及可以执行的操作。</p>
</li>
<li>
<p><code>nomodify</code>：这个选项禁止客户端修改 NTP 服务器的配置，客户端不能对 NTP 服务器进行配置更改。</p>
</li>
<li><code>notrap</code>：这个选项禁止客户端使用 NTP 服务器的 “trap” 功能，NTP 服务器不会为这个客户端提供对特定事件的通知。</li>
</ul>
</blockquote>
<h4 id="13-ntpd">1.3 启动ntpd服务<a class="headerlink" href="#13-ntpd" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a><a href="#__codelineno-12-1"><span class="linenos" data-linenos="1 "></span></a><span class="c1"># 启动ntpd服务</span>
<a id="__codelineno-12-2" name="__codelineno-12-2"></a><a href="#__codelineno-12-2"><span class="linenos" data-linenos="2 "></span></a>systemctl<span class="w"> </span>start<span class="w"> </span>ntpd
<a id="__codelineno-12-3" name="__codelineno-12-3"></a><a href="#__codelineno-12-3"><span class="linenos" data-linenos="3 "></span></a><span class="c1"># 查看服务状态</span>
<a id="__codelineno-12-4" name="__codelineno-12-4"></a><a href="#__codelineno-12-4"><span class="linenos" data-linenos="4 "></span></a>systemctl<span class="w"> </span>status<span class="w"> </span>ntpd
<a id="__codelineno-12-5" name="__codelineno-12-5"></a><a href="#__codelineno-12-5"><span class="linenos" data-linenos="5 "></span></a><span class="c1"># 设置服务开机自启</span>
<a id="__codelineno-12-6" name="__codelineno-12-6"></a><a href="#__codelineno-12-6"><span class="linenos" data-linenos="6 "></span></a>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>ntpd
</code></pre></div>
<h4 id="14">1.4 检查时间同步状态<a class="headerlink" href="#14" title="Permanent link">&para;</a></h4>
<p>执行以下命令查看时间源列表：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a><a href="#__codelineno-13-1"><span class="linenos" data-linenos="1 "></span></a>ntpq<span class="w"> </span>-p
</code></pre></div>
<p>显示信息如下：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a><a href="#__codelineno-14-1"><span class="linenos" data-linenos="1 "></span></a><span class="w">     </span>remote<span class="w">           </span>refid<span class="w">      </span>st<span class="w"> </span>t<span class="w"> </span>when<span class="w"> </span>poll<span class="w"> </span>reach<span class="w">   </span>delay<span class="w">   </span>offset<span class="w">  </span><span class="nv">jitter</span>
<a id="__codelineno-14-2" name="__codelineno-14-2"></a><a href="#__codelineno-14-2"><span class="linenos" data-linenos="2 "></span></a><span class="o">==============================================================================</span>
<a id="__codelineno-14-3" name="__codelineno-14-3"></a><a href="#__codelineno-14-3"><span class="linenos" data-linenos="3 "></span></a>*203.107.6.88<span class="w">    </span><span class="m">100</span>.107.25.114<span class="w">   </span><span class="m">2</span><span class="w"> </span>u<span class="w">    </span><span class="m">5</span><span class="w">  </span><span class="m">128</span><span class="w">  </span><span class="m">377</span><span class="w">   </span><span class="m">48</span>.779<span class="w">   </span>-8.512<span class="w">   </span><span class="m">6</span>.644
<a id="__codelineno-14-4" name="__codelineno-14-4"></a><a href="#__codelineno-14-4"><span class="linenos" data-linenos="4 "></span></a>+120.25.115.20<span class="w">   </span><span class="m">10</span>.137.53.7<span class="w">      </span><span class="m">2</span><span class="w"> </span>u<span class="w">   </span><span class="m">14</span><span class="w">  </span><span class="m">128</span><span class="w">   </span><span class="m">71</span><span class="w">    </span><span class="m">6</span>.127<span class="w">  </span>-11.582<span class="w">   </span><span class="m">7</span>.182
</code></pre></div>
<h3 id="2ntp">2.配置ntp客户端<a class="headerlink" href="#2ntp" title="Permanent link">&para;</a></h3>
<h4 id="21-ntp">2.1 安装ntp工具<a class="headerlink" href="#21-ntp" title="Permanent link">&para;</a></h4>
<p>使用 <code>yum</code> 命令进行安装：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1"></a><a href="#__codelineno-15-1"><span class="linenos" data-linenos="1 "></span></a>yum<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>ntp
</code></pre></div>
<h4 id="22-ntp">2.2 修改ntp配置文件<a class="headerlink" href="#22-ntp" title="Permanent link">&para;</a></h4>
<p>编辑 <code>ntp</code>的配置文件 <code>/etc/ntp.conf</code>，配置以下内容：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1"></a><a href="#__codelineno-16-1"><span class="linenos" data-linenos="1 "></span></a><span class="c1"># 设置 NTP 服务器的地址</span>
<a id="__codelineno-16-2" name="__codelineno-16-2"></a><a href="#__codelineno-16-2"><span class="linenos" data-linenos="2 "></span></a>server<span class="w"> </span><span class="m">10</span>.22.51.49<span class="w"> </span>iburst
</code></pre></div>
<h4 id="23-ntpd">2.3 启动ntpd服务<a class="headerlink" href="#23-ntpd" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1"></a><a href="#__codelineno-17-1"><span class="linenos" data-linenos="1 "></span></a><span class="c1"># 启动ntpd服务</span>
<a id="__codelineno-17-2" name="__codelineno-17-2"></a><a href="#__codelineno-17-2"><span class="linenos" data-linenos="2 "></span></a>systemctl<span class="w"> </span>start<span class="w"> </span>ntpd
<a id="__codelineno-17-3" name="__codelineno-17-3"></a><a href="#__codelineno-17-3"><span class="linenos" data-linenos="3 "></span></a><span class="c1"># 查看服务状态</span>
<a id="__codelineno-17-4" name="__codelineno-17-4"></a><a href="#__codelineno-17-4"><span class="linenos" data-linenos="4 "></span></a>systemctl<span class="w"> </span>status<span class="w"> </span>ntpd
<a id="__codelineno-17-5" name="__codelineno-17-5"></a><a href="#__codelineno-17-5"><span class="linenos" data-linenos="5 "></span></a><span class="c1"># 设置服务开机自启</span>
<a id="__codelineno-17-6" name="__codelineno-17-6"></a><a href="#__codelineno-17-6"><span class="linenos" data-linenos="6 "></span></a>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>ntpd
</code></pre></div>
<h3 id="3">3.验证配置<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>在客户端上，使用以下命令来检查 NTP 服务状态和同步情况：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1"></a><a href="#__codelineno-18-1"><span class="linenos" data-linenos="1 "></span></a>ntpq<span class="w"> </span>-p
</code></pre></div>
<p>执行后显示的信息如下：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1"></a><a href="#__codelineno-19-1"><span class="linenos" data-linenos="1 "></span></a><span class="w">     </span>remote<span class="w">           </span>refid<span class="w">      </span>st<span class="w"> </span>t<span class="w"> </span>when<span class="w"> </span>poll<span class="w"> </span>reach<span class="w">   </span>delay<span class="w">   </span>offset<span class="w">  </span><span class="nv">jitter</span>
<a id="__codelineno-19-2" name="__codelineno-19-2"></a><a href="#__codelineno-19-2"><span class="linenos" data-linenos="2 "></span></a><span class="o">==============================================================================</span>
<a id="__codelineno-19-3" name="__codelineno-19-3"></a><a href="#__codelineno-19-3"><span class="linenos" data-linenos="3 "></span></a>*10.22.51.49<span class="w">     </span><span class="m">203</span>.107.6.88<span class="w">     </span><span class="m">3</span><span class="w"> </span>u<span class="w">   </span><span class="m">17</span><span class="w">   </span><span class="m">64</span><span class="w">    </span><span class="m">1</span><span class="w">    </span><span class="m">0</span>.542<span class="w">    </span><span class="m">0</span>.073<span class="w">   </span><span class="m">0</span>.077
</code></pre></div>
<p>显示 <code>*</code> 号，说明已经同步成功。</p>
<blockquote>
<p><strong>输出字段解释：</strong></p>
<ul>
<li><code>remote</code>：显示当前 NTP 客户端正在使用的主服务器的地址，前面的 <code>*</code> 表示这是被选为主时间源的服务器。</li>
<li><code>refid</code>：远程服务器的参考 ID，指示它从哪个服务器或时间源获得时间。</li>
<li><code>st</code>：显示服务器的层级，层级越小表示距离准确时间源越近。例如，<code>1</code> 表示直接与外部时间源同步，<code>2</code> 表示与一个层级为 <code>1</code> 的服务器同步。这里 <code>3</code> 表示这是第三层服务器（即它是与第二层服务器同步的）。</li>
<li><code>t</code>：表示时间同步的类型，常见的有 <code>u</code>（UDP）或 <code>l</code>（本地）等。这里是 <code>u</code>（UDP），通常指使用 UDP 协议进行同步。</li>
<li><code>when</code>：显示上次与远程服务器进行通信的时间，单位是秒。这里表示上次与这个服务器进行通信的时间为 17 秒前。</li>
<li><code>poll</code>：显示客户端与服务器之间的请求间隔，单位是秒，表示客户端多久会发送一个请求。这里表示请求间隔为 64 秒。这个间隔是动态调整的，用于平衡时间同步的频率和网络负载。</li>
<li><code>reach</code>：显示到达服务器的响应状态，通常是一个八位的八进制数，每一位表示一个请求是否成功接收到响应。这里 <code>1</code> 表示最近的一次请求成功得到了响应。<code>377</code> 代表之前有多个请求的响应状态，<code>1</code> 表示最后一次请求成功，其他七位都是 <code>1</code>。</li>
<li><code>delay</code>：显示客户端与服务器之间的往返延迟时间，单位是毫秒。</li>
<li><code>offset</code>：显示客户端与服务器之间的时间偏差，单位是毫秒。这个值表明客户端时间与服务器时间之间的差异。</li>
<li><code>jitter</code>：显示时间同步的抖动，即时间偏差的波动，单位是毫秒。</li>
</ul>
</blockquote>
<p><strong>总结</strong>：从这个输出结果来看， NTP 客户端与主服务器 <code>10.22.51.49</code> 正在正常同步，且主服务器的时间源被选中作为同步源。延迟和偏差都很小，说明同步状态良好。<code>reach</code> 为 <code>1</code> 表示最近的请求成功得到了响应，这表明连接稳定。</p>
<h3 id="4">4.测试客户端与服务端的时间同步情况<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<h4 id="41">4.1 临时修改服务端时间<a class="headerlink" href="#41" title="Permanent link">&para;</a></h4>
<p>使用 <code>date</code> 命令临时修改服务端的系统时间：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1"></a><a href="#__codelineno-20-1"><span class="linenos" data-linenos="1 "></span></a>date<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;2024-08-19 12:00:00&quot;</span>
</code></pre></div>
<p>确认时间已被修改：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1"></a><a href="#__codelineno-21-1"><span class="linenos" data-linenos="1 "></span></a>date
</code></pre></div>
<h4 id="42">4.2 验证时间同步情况<a class="headerlink" href="#42" title="Permanent link">&para;</a></h4>
<p>在客户端上重启ntpd服务：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1"></a><a href="#__codelineno-22-1"><span class="linenos" data-linenos="1 "></span></a>systemctl<span class="w"> </span>restart<span class="w"> </span>ntpd
</code></pre></div>
<p>再次查看客户端的系统时间，发现时间已成功同步：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1"></a><a href="#__codelineno-23-1"><span class="linenos" data-linenos="1 "></span></a>date
</code></pre></div>
<h2 id="chrony">六、安装并使用chrony工具<a class="headerlink" href="#chrony" title="Permanent link">&para;</a></h2>
<h3 id="1chrony">1.配置chrony服务端<a class="headerlink" href="#1chrony" title="Permanent link">&para;</a></h3>
<h4 id="11-chrony">1.1 安装chrony工具<a class="headerlink" href="#11-chrony" title="Permanent link">&para;</a></h4>
<p>使用 <code>yum</code> 命令进行安装：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1"></a><a href="#__codelineno-24-1"><span class="linenos" data-linenos="1 "></span></a>yum<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>chrony
</code></pre></div>
<h4 id="12-chrony">1.2 修改chrony配置文件<a class="headerlink" href="#12-chrony" title="Permanent link">&para;</a></h4>
<p>编辑 <code>chrony</code>的配置文件 <code>/etc/chrony.conf</code>，配置以下内容：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1"></a><a href="#__codelineno-25-1"><span class="linenos" data-linenos="1 "></span></a><span class="c1"># 配置 NTP 服务器的上游时间源</span>
<a id="__codelineno-25-2" name="__codelineno-25-2"></a><a href="#__codelineno-25-2"><span class="linenos" data-linenos="2 "></span></a>server<span class="w"> </span>ntp.aliyun.com<span class="w"> </span>iburst
<a id="__codelineno-25-3" name="__codelineno-25-3"></a><a href="#__codelineno-25-3"><span class="linenos" data-linenos="3 "></span></a>server<span class="w"> </span>ntp1.aliyun.com<span class="w"> </span>iburst
<a id="__codelineno-25-4" name="__codelineno-25-4"></a><a href="#__codelineno-25-4"><span class="linenos" data-linenos="4 "></span></a><span class="c1"># 允许特定 IP 范围的客户端访问</span>
<a id="__codelineno-25-5" name="__codelineno-25-5"></a><a href="#__codelineno-25-5"><span class="linenos" data-linenos="5 "></span></a>allow<span class="w"> </span><span class="m">10</span>.22.51.0/24
<a id="__codelineno-25-6" name="__codelineno-25-6"></a><a href="#__codelineno-25-6"><span class="linenos" data-linenos="6 "></span></a><span class="c1"># 开启手动校准时间功能，指定本地时钟作为时间源</span>
<a id="__codelineno-25-7" name="__codelineno-25-7"></a><a href="#__codelineno-25-7"><span class="linenos" data-linenos="7 "></span></a><span class="nb">local</span><span class="w"> </span>stratum<span class="w"> </span><span class="m">10</span>
</code></pre></div>
<blockquote>
<p><strong>命令参数解释说明：</strong></p>
<ul>
<li><code>local stratum 10</code>：是在 NTP 配置中用于设置本地时间源的层级（stratum）的一条命令。它通常用于指定本地时钟的层级，<code>stratum</code> 表示时间源的层级或距离主时间源的距离。</li>
<li><code>local</code>：表示使用本地计算机的时钟作为时间源。</li>
<li><code>stratum 10</code>：设置本地时钟的 <code>stratum</code> 层级为 10。这个值通常设置为较高的层级，表示本地时钟是一个备用时间源，而不是主要时间源。</li>
</ul>
</blockquote>
<h4 id="13-chronyd">1.3 启动chronyd服务<a class="headerlink" href="#13-chronyd" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1"></a><a href="#__codelineno-26-1"><span class="linenos" data-linenos="1 "></span></a><span class="c1"># 启动chronyd服务</span>
<a id="__codelineno-26-2" name="__codelineno-26-2"></a><a href="#__codelineno-26-2"><span class="linenos" data-linenos="2 "></span></a>systemctl<span class="w"> </span>start<span class="w"> </span>chronyd
<a id="__codelineno-26-3" name="__codelineno-26-3"></a><a href="#__codelineno-26-3"><span class="linenos" data-linenos="3 "></span></a><span class="c1"># 查看服务状态</span>
<a id="__codelineno-26-4" name="__codelineno-26-4"></a><a href="#__codelineno-26-4"><span class="linenos" data-linenos="4 "></span></a>systemctl<span class="w"> </span>status<span class="w"> </span>chronyd
<a id="__codelineno-26-5" name="__codelineno-26-5"></a><a href="#__codelineno-26-5"><span class="linenos" data-linenos="5 "></span></a><span class="c1"># 设置服务开机自启</span>
<a id="__codelineno-26-6" name="__codelineno-26-6"></a><a href="#__codelineno-26-6"><span class="linenos" data-linenos="6 "></span></a>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>chronyd
</code></pre></div>
<h4 id="14_1">1.4 检查时间同步状态<a class="headerlink" href="#14_1" title="Permanent link">&para;</a></h4>
<p>执行以下命令查看时间源列表：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1"></a><a href="#__codelineno-27-1"><span class="linenos" data-linenos="1 "></span></a>chronyc<span class="w"> </span>sources
</code></pre></div>
<p>显示信息如下：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1"></a><a href="#__codelineno-28-1"><span class="linenos" data-linenos="1 "></span></a>MS<span class="w"> </span>Name/IP<span class="w"> </span>address<span class="w">         </span>Stratum<span class="w"> </span>Poll<span class="w"> </span>Reach<span class="w"> </span>LastRx<span class="w"> </span>Last<span class="w"> </span><span class="nv">sample</span><span class="w">               </span>
<a id="__codelineno-28-2" name="__codelineno-28-2"></a><a href="#__codelineno-28-2"><span class="linenos" data-linenos="2 "></span></a><span class="o">===============================================================================</span>
<a id="__codelineno-28-3" name="__codelineno-28-3"></a><a href="#__codelineno-28-3"><span class="linenos" data-linenos="3 "></span></a>^-<span class="w"> </span><span class="m">203</span>.107.6.88<span class="w">                  </span><span class="m">2</span><span class="w">   </span><span class="m">6</span><span class="w">    </span><span class="m">77</span><span class="w">    </span><span class="m">12</span><span class="w">  </span>-1920us<span class="o">[</span>-2251us<span class="o">]</span><span class="w"> </span>+/-<span class="w">   </span>31ms
<a id="__codelineno-28-4" name="__codelineno-28-4"></a><a href="#__codelineno-28-4"><span class="linenos" data-linenos="4 "></span></a>^*<span class="w"> </span><span class="m">120</span>.25.115.20<span class="w">                 </span><span class="m">2</span><span class="w">   </span><span class="m">6</span><span class="w">   </span><span class="m">157</span><span class="w">     </span><span class="m">7</span><span class="w">   </span>-104us<span class="o">[</span><span class="w"> </span>-439us<span class="o">]</span><span class="w"> </span>+/-<span class="w"> </span>4163us
</code></pre></div>
<h3 id="2chrony">2.配置chrony客户端<a class="headerlink" href="#2chrony" title="Permanent link">&para;</a></h3>
<h4 id="21-chrony">2.1 安装chrony工具<a class="headerlink" href="#21-chrony" title="Permanent link">&para;</a></h4>
<p>使用 <code>yum</code> 命令进行安装：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1"></a><a href="#__codelineno-29-1"><span class="linenos" data-linenos="1 "></span></a>yum<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>chrony
</code></pre></div>
<h4 id="22-chrony">2.2 修改chrony配置文件<a class="headerlink" href="#22-chrony" title="Permanent link">&para;</a></h4>
<p>编辑 <code>chrony</code>的配置文件 <code>/etc/chrony.conf</code>，配置以下内容：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1"></a><a href="#__codelineno-30-1"><span class="linenos" data-linenos="1 "></span></a><span class="c1"># 设置 NTP 服务器的地址</span>
<a id="__codelineno-30-2" name="__codelineno-30-2"></a><a href="#__codelineno-30-2"><span class="linenos" data-linenos="2 "></span></a>server<span class="w"> </span><span class="m">10</span>.22.51.63<span class="w"> </span>iburst
</code></pre></div>
<h4 id="23-chronyd">2.3 启动chronyd服务<a class="headerlink" href="#23-chronyd" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1"></a><a href="#__codelineno-31-1"><span class="linenos" data-linenos="1 "></span></a><span class="c1"># 启动chronyd服务</span>
<a id="__codelineno-31-2" name="__codelineno-31-2"></a><a href="#__codelineno-31-2"><span class="linenos" data-linenos="2 "></span></a>systemctl<span class="w"> </span>start<span class="w"> </span>chronyd
<a id="__codelineno-31-3" name="__codelineno-31-3"></a><a href="#__codelineno-31-3"><span class="linenos" data-linenos="3 "></span></a><span class="c1"># 查看服务状态</span>
<a id="__codelineno-31-4" name="__codelineno-31-4"></a><a href="#__codelineno-31-4"><span class="linenos" data-linenos="4 "></span></a>systemctl<span class="w"> </span>status<span class="w"> </span>chronyd
<a id="__codelineno-31-5" name="__codelineno-31-5"></a><a href="#__codelineno-31-5"><span class="linenos" data-linenos="5 "></span></a><span class="c1"># 设置服务开机自启</span>
<a id="__codelineno-31-6" name="__codelineno-31-6"></a><a href="#__codelineno-31-6"><span class="linenos" data-linenos="6 "></span></a>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>chronyd
</code></pre></div>
<h3 id="3_1">3.验证配置<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<p>在客户端上，使用以下命令来检查 Chrony 服务状态和同步情况：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1"></a><a href="#__codelineno-32-1"><span class="linenos" data-linenos="1 "></span></a>chronyc<span class="w"> </span>sources
</code></pre></div>
<p>执行后显示的信息如下：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1"></a><a href="#__codelineno-33-1"><span class="linenos" data-linenos="1 "></span></a><span class="m">210</span><span class="w"> </span>Number<span class="w"> </span>of<span class="w"> </span><span class="nv">sources</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<a id="__codelineno-33-2" name="__codelineno-33-2"></a><a href="#__codelineno-33-2"><span class="linenos" data-linenos="2 "></span></a>MS<span class="w"> </span>Name/IP<span class="w"> </span>address<span class="w">         </span>Stratum<span class="w"> </span>Poll<span class="w"> </span>Reach<span class="w"> </span>LastRx<span class="w"> </span>Last<span class="w"> </span><span class="nv">sample</span><span class="w">               </span>
<a id="__codelineno-33-3" name="__codelineno-33-3"></a><a href="#__codelineno-33-3"><span class="linenos" data-linenos="3 "></span></a><span class="o">===============================================================================</span>
<a id="__codelineno-33-4" name="__codelineno-33-4"></a><a href="#__codelineno-33-4"><span class="linenos" data-linenos="4 "></span></a>^*<span class="w"> </span><span class="m">10</span>.22.51.63<span class="w">                   </span><span class="m">3</span><span class="w">   </span><span class="m">6</span><span class="w">    </span><span class="m">37</span><span class="w">    </span><span class="m">54</span><span class="w">   </span>+371ns<span class="o">[</span>+1304us<span class="o">]</span><span class="w"> </span>+/-<span class="w">   </span>31ms
</code></pre></div>
<p>显示 <code>*</code> 号，说明已经同步成功。</p>
<blockquote>
<p><strong>输出字段解释：</strong></p>
<ul>
<li><code>^\*</code>：<code>^*</code> 表示当前被选择的主要时间源。<code>*</code> 表示这是当前使用的主要时间源，<code>^</code> 表示它被选中，但 <code>chrony</code> 可能正在评估其他时间源。</li>
<li><code>*</code>：表示当前同步的源。</li>
<li><code>+</code>：表示可选的时间源。</li>
<li><code>-</code>：表示被组合算法排除的时间源。</li>
<li><code>?</code>：表示连接已丢失或数据包未通过测试的时间源。</li>
<li><code>x</code>：表示虚假的时钟源，即它的时间与大多数其他源不一致。</li>
<li><code>~</code>：表示该时间源有太多可变性的来源。</li>
<li><code>10.22.51.63</code>：时间源的 IP 地址。当前的主要时间源是 <code>10.22.51.63</code>。</li>
<li><code>3</code>：时间源的 <code>stratum</code> 层级。层级为 3 表示它是从 <code>stratum 2</code> 时间源获取时间的。</li>
<li><code>6</code>：轮询间隔（单位是秒），<code>6</code> 表示 <code>chrony</code> 每隔 6 秒向该时间源请求数据。</li>
<li><code>37</code>：<code>reach</code> 值，以八进制表示。<code>37</code> 表示 <code>chrony</code> 已经成功地与时间源进行了 37 次通信。</li>
<li><code>54</code>：<code>LastRx</code>，上次接收数据的时间间隔（单位是秒），<code>54</code> 表示 54 秒前接收到数据。</li>
<li><code>+371ns[+1304us]</code>：<code>Last sample</code> 部分显示了上次接收到数据时的偏差和抖动：</li>
<li><code>+371ns</code> 表示从时间源的时间偏差为 +371 纳秒。</li>
<li><code>[+1304us]</code> 表示时间源的时间与客户端时间之间的偏差为 +1304 微秒。</li>
<li><code>+/- 31ms</code>：<code>jitter</code>，表示测量的抖动或波动，<code>31ms</code> 表示时间测量过程中出现的抖动范围为 ±31 毫秒。</li>
</ul>
</blockquote>
<h3 id="4_1">4.测试客户端与服务端的时间同步情况<a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h3>
<h4 id="41_1">4.1 临时修改服务端时间<a class="headerlink" href="#41_1" title="Permanent link">&para;</a></h4>
<p>使用 <code>date</code> 命令临时修改服务端的系统时间：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1"></a><a href="#__codelineno-34-1"><span class="linenos" data-linenos="1 "></span></a>date<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;2024-08-19 12:00:00&quot;</span>
</code></pre></div>
<p>确认时间已被修改：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1"></a><a href="#__codelineno-35-1"><span class="linenos" data-linenos="1 "></span></a>date
</code></pre></div>
<h4 id="42_1">4.2 验证时间同步情况<a class="headerlink" href="#42_1" title="Permanent link">&para;</a></h4>
<p>在客户端上重启chronyd服务：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1"></a><a href="#__codelineno-36-1"><span class="linenos" data-linenos="1 "></span></a>systemctl<span class="w"> </span>restart<span class="w"> </span>chronyd
</code></pre></div>
<p>再次查看客户端的系统时间，发现时间已成功同步：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1"></a><a href="#__codelineno-37-1"><span class="linenos" data-linenos="1 "></span></a>date
</code></pre></div>
<p>此时查看时间同步状态：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1"></a><a href="#__codelineno-38-1"><span class="linenos" data-linenos="1 "></span></a>chronyc<span class="w"> </span>sources
</code></pre></div>
<p>显示信息如下：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1"></a><a href="#__codelineno-39-1"><span class="linenos" data-linenos="1 "></span></a><span class="m">210</span><span class="w"> </span>Number<span class="w"> </span>of<span class="w"> </span><span class="nv">sources</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<a id="__codelineno-39-2" name="__codelineno-39-2"></a><a href="#__codelineno-39-2"><span class="linenos" data-linenos="2 "></span></a>MS<span class="w"> </span>Name/IP<span class="w"> </span>address<span class="w">         </span>Stratum<span class="w"> </span>Poll<span class="w"> </span>Reach<span class="w"> </span>LastRx<span class="w"> </span>Last<span class="w"> </span><span class="nv">sample</span><span class="w">               </span>
<a id="__codelineno-39-3" name="__codelineno-39-3"></a><a href="#__codelineno-39-3"><span class="linenos" data-linenos="3 "></span></a><span class="o">===============================================================================</span>
<a id="__codelineno-39-4" name="__codelineno-39-4"></a><a href="#__codelineno-39-4"><span class="linenos" data-linenos="4 "></span></a>^*<span class="w"> </span><span class="m">10</span>.22.51.63<span class="w">                  </span><span class="m">10</span><span class="w">   </span><span class="m">6</span><span class="w">    </span><span class="m">17</span><span class="w">    </span><span class="m">36</span><span class="w">  </span>-4183ns<span class="o">[</span><span class="w">  </span>-26us<span class="o">]</span><span class="w"> </span>+/-<span class="w">   </span>76us
</code></pre></div>
<p>可发现该服务器的层数显示为第 <code>10</code> 层，表示时间源不可靠，即手动授予时间。</p>
<p>执行以下命令，在服务端上可查看哪些客户端正在同步时间：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1"></a><a href="#__codelineno-40-1"><span class="linenos" data-linenos="1 "></span></a>chronyc<span class="w"> </span>clients
</code></pre></div>
<p>显示信息如下：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-41-1" name="__codelineno-41-1"></a><a href="#__codelineno-41-1"><span class="linenos" data-linenos="1 "></span></a>Hostname<span class="w">                      </span>NTP<span class="w">   </span>Drop<span class="w"> </span>Int<span class="w"> </span>IntL<span class="w"> </span>Last<span class="w">     </span>Cmd<span class="w">   </span>Drop<span class="w"> </span>Int<span class="w">  </span><span class="nv">Last</span>
<a id="__codelineno-41-2" name="__codelineno-41-2"></a><a href="#__codelineno-41-2"><span class="linenos" data-linenos="2 "></span></a><span class="o">===============================================================================</span>
<a id="__codelineno-41-3" name="__codelineno-41-3"></a><a href="#__codelineno-41-3"><span class="linenos" data-linenos="3 "></span></a><span class="m">10</span>.22.51.65<span class="w">                    </span><span class="m">10</span><span class="w">      </span><span class="m">0</span><span class="w">   </span><span class="m">7</span><span class="w">   </span>-<span class="w">    </span><span class="m">10</span><span class="w">       </span><span class="m">0</span><span class="w">      </span><span class="m">0</span><span class="w">   </span>-<span class="w">     </span>-
</code></pre></div>
<h3 id="_1">七、总结<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>建议只需要在一台服务器上配置ntp或chrony工具，然后其他服务器使用ntpdate工具手动去指向该服务器来同步时间即可。</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2024-09-01</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../categories/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 博客分类">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                博客分类
              </div>
            </div>
          </a>
        
        
          
          <a href="../Centos7%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84yum%E6%BA%90/" class="md-footer__link md-footer__link--next" aria-label="下一页: Centos7 配置阿里云的 YUM 源">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Centos7 配置阿里云的 YUM 源
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 <a href="http://joshzhong.top">赣ICP备2023014948号</a> 
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.prune", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>