user nginx;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx/nginx.pid;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;
error_log logs/error.log;
events {
  worker_connections 204800;
  use epoll;
  multi_accept on;
  }
http {
  include mime.types;
  default_type application/octet-stream;
  include /usr/local/nginx/conf/conf.d/reader.joshzhong.top.conf;
  include /usr/local/nginx/conf/conf.d/upload.joshzhong.top.conf;
  include /usr/local/nginx/conf/conf.d/music.joshzhong.top.conf;
  include /usr/local/nginx/conf/conf.d/nginx.joshzhong.top.conf;
  include /usr/local/nginx/conf/conf.d/domain.joshzhong.top.conf;
  include /usr/local/nginx/conf/conf.d/nas.joshzhong.top.conf;
  include /usr/local/nginx/conf/conf.d/blog.joshzhong.top.conf;
  include /usr/local/nginx/conf/conf.d/_.conf;
  include /usr/local/nginx/conf/conf.d/file.joshzhong.top.conf;
  include /usr/local/nginx/conf/conf.d/chat.joshzhong.top.conf;
  include /usr/local/nginx/conf/conf.d/musics.joshzhong.top.conf;
  include /usr/local/nginx/conf/conf.d/relay.joshzhong.top.conf;
  include /usr/local/nginx/conf/conf.d/id.joshzhong.top.conf;
  include /usr/local/nginx/conf/conf.d/pic.joshzhong.top.conf;
  include /usr/local/nginx/conf/conf.d/wiki.joshzhong.top.conf;
  include /usr/local/nginx/conf/conf.d/joshzhong.top.conf;
}
