   1 肖申克的救赎
   2 霸王别姬
   3 泰坦尼克号
   4 阿甘正传
   5 千与千寻
   6 美丽人生
   7 这个杀手不太冷
   8 星际穿越
   9 盗梦空间
  10 楚门的世界
  11 辛德勒的名单
  12 忠犬八公的故事
  13 海上钢琴师
  14 三傻大闹宝莱坞
  15 放牛班的春天
  16 机器人总动员
  17 疯狂动物城
  18 无间道
  19 控方证人
  20 大话西游之大圣娶亲
  21 熔炉
  22 触不可及
  23 教父
  24 寻梦环游记
  25 当幸福来敲门
  26 末代皇帝
  27 龙猫
  28 哈利·波特与魔法石
  29 怦然心动
  30 活着
  31 蝙蝠侠：黑暗骑士
  32 指环王3：王者无敌
  33 我不是药神
  34 乱世佳人
  35 飞屋环游记
  36 让子弹飞
  37 哈尔的移动城堡
  38 素媛
  39 十二怒汉
  40 海蒂和爷爷
  41 猫鼠游戏
  42 天空之城
  43 摔跤吧！爸爸
  44 鬼子来了
  45 少年派的奇幻漂流
  46 钢琴家
  47 指环王2：双塔奇兵
  48 大话西游之月光宝盒
  49 死亡诗社
  50 何以为家
  51 闻香识女人
  52 绿皮书
  53 大闹天宫
  54 黑客帝国
  55 罗马假日
  56 指环王1：护戒使者
  57 教父2
  58 天堂电影院
  59 狮子王
  60 辩护人
  61 饮食男女
  62 搏击俱乐部
  63 本杰明·巴顿奇事
  64 美丽心灵
  65 穿条纹睡衣的男孩
  66 情书
  67 窃听风暴
  68 两杆大烟枪
  69 哈利·波特与死亡圣器(下)
  70 音乐之声
  71 西西里的美丽传说
  72 阿凡达
  73 功夫
  74 看不见的客人
  75 哈利·波特与阿兹卡班的囚徒
  76 拯救大兵瑞恩
  77 小鞋子
  78 沉默的羔羊
  79 飞越疯人院
  80 布达佩斯大饭店
  81 蝴蝶效应
  82 禁闭岛
  83 致命魔术
  84 心灵捕手
  85 低俗小说
  86 超脱
  87 摩登时代
  88 哈利·波特与密室
  89 喜剧之王
  90 春光乍泄
  91 致命ID
  92 杀人回忆
  93 海豚湾
  94 美国往事
  95 一一
  96 加勒比海盗
  97 红辣椒
  98 七宗罪
  99 唐伯虎点秋香
 100 狩猎
