curl -L -O \
  -H "Referer: https://sunlogin.oray.com/" \
  -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" \
  https://dw.oray.com/sunlogin/windows/SunloginClient_15.8.2.19742_x64.exe



curl -L -O \
  -H "Referer: https://sunlogin.oray.com/" \
  -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" \
  https://dw.oray.com/sunlogin/windows/SunloginClient_15.8.2.19742.exe