server {
  server_name _;
  listen 443 default ssl;
  ssl_certificate /home/nginxWebUI/cert/none/none-ca.crt;
  ssl_certificate_key /home/nginxWebUI/cert/none/none-ca.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  listen 80 default_server;

  access_log  logs/none_access.log;

  error_page 400 /400.html;
  
  location = /400.html{
    root html;
  }
  location / {
    root html;
    return 400;
    deny all;
  }
}
