
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/Python/2023-12-01-%E5%8D%95%E8%A1%8C-Python-%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5-dis30/">
      
      
        <link rel="next" href="../../%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/2024-04-28-mamba-%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%88%86%E6%94%AF-miniforge-%E5%92%8C-mambaforge-dis71/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>WebStack-Hugo | 一个静态响应式导航主题 - Josh's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Josh&#39;s Blog" class="md-header__button md-logo" aria-label="Josh's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Josh's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WebStack-Hugo | 一个静态响应式导航主题
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  技术

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Josh&#39;s Blog" class="md-nav__button md-logo" aria-label="Josh's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"/></svg>

    </a>
    Josh's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    技术
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            技术
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    技术文档
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    生物信息
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            生物信息
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生物信息
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    编程技术
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            编程技术
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编程技术
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/Python/2024-06-06-%E4%BD%BF%E7%94%A8-Python-%E7%9A%84-argparse-%E6%9E%84%E5%BB%BA%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2-dis75/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Python
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    开发运维
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            开发运维
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4_1" id="__nav_2_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    静态网站
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4_1">
            <span class="md-nav__icon md-icon"></span>
            静态网站
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    WebStack-Hugo | 一个静态响应式导航主题
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    WebStack-Hugo | 一个静态响应式导航主题
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      主题开源地址
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      主题展示地址
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      为什么做这个网站
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      跟其他导航网站有什么区别
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows 下安装部署
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows 下安装部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hugo" class="md-nav__link">
    <span class="md-ellipsis">
      第一，下载 hugo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      第二，解压
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      第三，检测是否安装成功
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webstack-hugo" class="md-nav__link">
    <span class="md-ellipsis">
      第四，下载 WebStack-Hugo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      第五，解压和重命名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      第六，安装主题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      第七，启动预览
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 下安装部署
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    <span class="md-ellipsis">
      导出 HTML 静态资源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="导出 HTML 静态资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 生成静态页面内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 部署站点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      使用说明与技巧
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用说明与技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      左导航栏图标
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      调整头部搜索栏
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      自定义头部导航
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      获取网站图标
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      已知问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      感谢墙
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      赞赏
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      反馈与交流
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/2024-04-28-mamba-%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%88%86%E6%94%AF-miniforge-%E5%92%8C-mambaforge-dis71/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    虚拟环境
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8/2024-03-08-RockyLinux-9-%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8-dis60/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    服务器配置使用
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开发运维
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Windows/2024-01-09-%E8%8B%B9%E6%9E%9C%E5%AD%97%E4%BD%93-PingFang-SC-%E7%9A%84%E4%B8%80%E4%BA%9B%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95-dis49/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Windows
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Python/2023-12-01-Python3-%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85-with-openssl-%E6%97%A0%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98-dis27/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Python
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    数据库
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E5%BA%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据库
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    可视化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            可视化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8F%AF%E8%A7%86%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可视化
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      主题开源地址
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      主题展示地址
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      为什么做这个网站
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      跟其他导航网站有什么区别
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows 下安装部署
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows 下安装部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hugo" class="md-nav__link">
    <span class="md-ellipsis">
      第一，下载 hugo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      第二，解压
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      第三，检测是否安装成功
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webstack-hugo" class="md-nav__link">
    <span class="md-ellipsis">
      第四，下载 WebStack-Hugo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      第五，解压和重命名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      第六，安装主题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      第七，启动预览
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 下安装部署
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    <span class="md-ellipsis">
      导出 HTML 静态资源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="导出 HTML 静态资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 生成静态页面内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 部署站点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      使用说明与技巧
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用说明与技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      左导航栏图标
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      调整头部搜索栏
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      自定义头部导航
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      获取网站图标
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      已知问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      感谢墙
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      赞赏
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      反馈与交流
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>WebStack-Hugo | 一个静态响应式导航主题</h1>

<blockquote>
<p>Via：<a href="https://mp.weixin.qq.com/s/gVWGjxG9qd7qSyX3N8Zgag">我给自己做了一个导航网站</a> | <a href="https://www.bioitee.com">BioIT爱好者</a>    </p>
</blockquote>
<p><strong>让更多人的人制作自己的导航网站。如果你觉得本主题对你有所帮助，欢迎请作者 <a href="https://kg.weiyan.cc/0000/img/donate.webp">喝杯咖啡</a> &gt;.&lt;</strong></p>
<h2 id="_1">主题开源地址<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>GitHub：<a href="https://github.com/shenweiyan/WebStack-Hugo">https://github.com/shenweiyan/WebStack-Hugo</a>   </li>
<li>Gitee：<a href="https://gitee.com/shenweiyan/WebStack-Hugo">https://gitee.com/shenweiyan/WebStack-Hugo</a></li>
</ul>
<h2 id="_2">主题展示地址<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.bioit.top/">https://www.bioit.top/</a> - WebStack-Hugo 网址导航</li>
<li><a href="https://hao.bioitee.com/">https://hao.bioitee.com/</a> - 生信网址导航</li>
</ul>
<h2 id="_3">为什么做这个网站<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>之所以想着要给自己倒腾一个导航网站，主要有几个原因：</p>
<ul>
<li>购买了一个域名，且也备案成功了，总想折腾点跟它有关的事情；</li>
<li>经常在公司、家里（有时候还有其他的临时场所）更换电脑，每次同步书签（或者登陆一些导航网站）需要各种登陆，麻烦。</li>
</ul>
<p>说干就干，从 <a href="https://github.com/WebStackPage/WebStackPage.github.io">WebStack 的开源项目</a>开始，断断续续的折腾了好几天，终于把轮子造起来了。</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/webstack-hugo-collapse.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://kg.weiyan.cc/2023/11/webstack-hugo-collapse.png" width=800></a>
<a class="glightbox" href="https://kg.weiyan.cc/2023/11/webstack-hugo-expand.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://kg.weiyan.cc/2023/11/webstack-hugo-expand.png" width=800></a>
<a class="glightbox" href="https://kg.weiyan.cc/2023/11/webstack-hugo-search.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://kg.weiyan.cc/2023/11/webstack-hugo-search.png" width=800></a>
<a class="glightbox" href="https://kg.weiyan.cc/2023/11/webstack-hugo-phone.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://kg.weiyan.cc/2023/11/webstack-hugo-phone.png" alt="webstack-apple" width=600></a></p>
<h2 id="_4">跟其他导航网站有什么区别<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>这是 Hugo 版 WebStack 主题。可以借助 Github/Gitee Pages 或者云平台直接托管部署，无需服务器。</p>
<p>本项目是基于纯静态的网址导航网站 <a href="https://github.com/WebStackPage/WebStackPage.github.io">webstack.cc</a> 制作的 <a href="https://gohugo.io/">Hugo</a> 主题，其中部分代码参考了以下几个开源项目：</p>
<ul>
<li><a href="https://github.com/WebStackPage/WebStackPage.github.io">https://github.com/WebStackPage/WebStackPage.github.io</a></li>
<li><a href="https://github.com/WebStackPage/WebStackPage.github.io">https://github.com/liutongxu/liutongxu.github.io</a></li>
<li><a href="https://github.com/iplaycode/webstack-hugo">https://github.com/iplaycode/webstack-hugo</a></li>
</ul>
<p>总体说一下特点：</p>
<ul>
<li>采用了一直以来最喜欢的 hugo 部署方式，方便高效。</li>
<li>主要的配置信息都集成到了 <strong>config.toml</strong>，一键完成各种自定义的配置。</li>
<li>导航的各个信息都集成在 <strong>data/webstack.yml</strong> 文件中，方便后续增删改动。</li>
</ul>
<div class="language-yaml highlight"><span class="filename">YAML</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taxonomy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">科研办公</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="w">  </span><span class="nt">icon</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fas fa-flask fa-lg</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="w">  </span><span class="nt">list</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><a href="#__codelineno-0-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">term</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">生物信息</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><a href="#__codelineno-0-5"><span class="linenos" data-linenos=" 5 "></span></a><span class="w">      </span><span class="nt">links</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><a href="#__codelineno-0-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NCBI</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><a href="#__codelineno-0-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="w">          </span><span class="nt">logo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">n/ncbi.jpg</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><a href="#__codelineno-0-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="w">          </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://www.ncbi.nlm.nih.gov/</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><a href="#__codelineno-0-9"><span class="linenos" data-linenos=" 9 "></span></a><span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">National Center for Biotechnology Information.</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><a href="#__codelineno-0-10"><span class="linenos" data-linenos="10 "></span></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Bioconda</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><a href="#__codelineno-0-11"><span class="linenos" data-linenos="11 "></span></a><span class="w">          </span><span class="nt">logo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">b/bioconda.jpg</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><a href="#__codelineno-0-12"><span class="linenos" data-linenos="12 "></span></a><span class="w">          </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://anaconda.org/bioconda/</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><a href="#__codelineno-0-13"><span class="linenos" data-linenos="13 "></span></a><span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Bioconda</span><span class="nv"> </span><span class="s">::</span><span class="nv"> </span><span class="s">Anaconda.org.&quot;</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><a href="#__codelineno-0-14"><span class="linenos" data-linenos="14 "></span></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">term</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">云服务器</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><a href="#__codelineno-0-15"><span class="linenos" data-linenos="15 "></span></a><span class="w">      </span><span class="nt">links</span><span class="p">:</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><a href="#__codelineno-0-16"><span class="linenos" data-linenos="16 "></span></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">阿里云</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><a href="#__codelineno-0-17"><span class="linenos" data-linenos="17 "></span></a><span class="w">          </span><span class="nt">logo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">a/aliyun.jpg</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><a href="#__codelineno-0-18"><span class="linenos" data-linenos="18 "></span></a><span class="w">          </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://www.aliyun.com/</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><a href="#__codelineno-0-19"><span class="linenos" data-linenos="19 "></span></a><span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">上云就上阿里云。</span>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><a href="#__codelineno-0-20"><span class="linenos" data-linenos="20 "></span></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">腾讯云</span>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><a href="#__codelineno-0-21"><span class="linenos" data-linenos="21 "></span></a><span class="w">          </span><span class="nt">logo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">c/cloud-tencent.jpg</span>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a><a href="#__codelineno-0-22"><span class="linenos" data-linenos="22 "></span></a><span class="w">          </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://cloud.tencent.com/</span>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a><a href="#__codelineno-0-23"><span class="linenos" data-linenos="23 "></span></a><span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">产业智变，云启未来。</span>
</code></pre></div>
<ul>
<li>做了手机电脑自适应以及夜间模式。</li>
<li>增加了搜索功能，以及下拉的热词选项（基于百度 API）。</li>
<li>增加了一言、和风天气的 API（和风天气 API 已经官方已经不再支持，目前还没到到替代）。</li>
</ul>
<h2 id="windows">Windows 下安装部署<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h2>
<p>本安装部署在 Windows 7 x64 上测试没问题，相关操作同样适用于 Windows 10，如有任何问题，欢迎留言或者微信与我联系。</p>
<h3 id="hugo">第一，下载 hugo<a class="headerlink" href="#hugo" title="Permanent link">&para;</a></h3>
<p>下载链接：<a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a>，在这里我们下载 <a href="https://github.com/gohugoio/hugo/releases/download/v0.89.4/hugo_0.89.4_Windows-64bit.zip">hugo_0.89.4_Windows-64bit.zip</a>。</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/download-hugo-windows.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="download-hugo-windows" src="https://kg.weiyan.cc/2023/11/download-hugo-windows.png" /></a></p>
<h3 id="_5">第二，解压<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>我们把 <a href="https://github.com/gohugoio/hugo/releases/download/v0.89.4/hugo_0.89.4_Windows-64bit.zip">hugo_0.89.4_Windows-64bit.zip</a> 下载到 <strong>F:\WebStack</strong> 目录下，然后解压到当前文件夹。</p>
<p>解压完成后，在该目录会多出 <code>hugo.exe</code>、<code>LICENSE</code>、<code>README.md</code> 三个文件：</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/unzip-hugo-0.89.4-windows-64bit.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="unzip hugo_0.89.4_Windows-64bit" src="https://kg.weiyan.cc/2023/11/unzip-hugo-0.89.4-windows-64bit.png" /></a></p>
<h3 id="_6">第三，检测是否安装成功<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>通过下面的方法，检测 <code>hugo</code> 是否安装成功。</p>
<blockquote>
<p><strong>🏷️ 温馨提示：</strong></p>
<p>Windows 命令运行窗口中可以使用 Tab 进行命令行补全，例如你当前目录下有一个 WebStack-Hugo 目录，你在命令行窗口中输入一个 w 后按下 Tab 键，命令行就会自动出现 WebStack-Hugo！</p>
<p>使用命令行补全，可以减少代码（或者文件名）的输入，方便快捷，又能减少错误！</p>
</blockquote>
<ol>
<li>在 Windows 中使用 <strong>Win+R</strong> 打开“<strong>运行</strong>”对话框，在对话框中输入“<strong>cmd</strong>”，点击确认。</li>
</ol>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/win-r-cmd.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="win-r-cmd" src="https://kg.weiyan.cc/2023/11/win-r-cmd.png" /></a></p>
<ol>
<li>
<p>在 Windows 运行窗口，先切换盘符到 <strong>F</strong> 盘，然后进入 <code>hugo</code> 的解压缩目录（<strong>F:\WebStack</strong>），具体操作如下。</p>
</li>
<li>
<p>在光标处输入 <strong>F:</strong>，然后按回车；</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/cmd-change-dir.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="cmd-change-dir" src="https://kg.weiyan.cc/2023/11/cmd-change-dir.png" /></a></p>
</li>
<li>
<p>我们就将盘符切换为 <strong>F</strong> 盘；</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/cmd-f-dir.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="cmd-f-dir" src="https://kg.weiyan.cc/2023/11/cmd-f-dir.png" /></a></p>
</li>
<li>
<p>接着输入 <strong>cd WebStack</strong>，回车，就进入了 <strong>F:\WebStack</strong> 目录；使用 <strong>ls</strong> 可以看到当前目录下的文件。</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/webstack-win-ls.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="webstack-win-ls" src="https://kg.weiyan.cc/2023/11/webstack-win-ls.png" /></a></p>
</li>
<li>
<p>最后，输入 <strong>hugo.exe version</strong>，回车，如图所示，则代表安装成功。</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/hugo-exe-version.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hugo-exe-version" src="https://kg.weiyan.cc/2023/11/hugo-exe-version.png" /></a></p>
</li>
</ol>
<h3 id="webstack-hugo">第四，下载 WebStack-Hugo<a class="headerlink" href="#webstack-hugo" title="Permanent link">&para;</a></h3>
<p>浏览器打开 <a href="https://github.com/shenweiyan/WebStack-Hugo">https://github.com/shenweiyan/WebStack-Hugo</a>，点击 Code 下的 <strong>"Download ZIP"</strong>，把 <strong>WebStack-hugo-main.zip</strong> 下载到刚才 hugo 解压缩的目录（<strong>F:\WebStack</strong>）。</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/webstack-download-zip.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="webstack-download-zip" src="https://kg.weiyan.cc/2023/11/webstack-download-zip.png" /></a></p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/webstack-hugo-main-zip.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="webstack-hugo-main-zip" src="https://kg.weiyan.cc/2023/11/webstack-hugo-main-zip.png" /></a></p>
<h3 id="_7">第五，解压和重命名<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>把 <strong>WebStack-Hugo-main.zip</strong> 解压到当前目录。</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/webstack-hugo-main-unzip.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="webstack-hugo-main-unzip" src="https://kg.weiyan.cc/2023/11/webstack-hugo-main-unzip.png" /></a>
<a class="glightbox" href="https://kg.weiyan.cc/2023/11/webstack-hugo-main-rename.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="webstack-hugo-main-rename" src="https://kg.weiyan.cc/2023/11/webstack-hugo-main-rename.png" /></a></p>
<h3 id="_8">第六，安装主题<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>首先，进入 <strong>F:\WebStack</strong> 目录；</p>
<p>然后，创建一个 <strong>themes</strong> 的文件夹；</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/create-themes-dir.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="create-themes-dir" src="https://kg.weiyan.cc/2023/11/create-themes-dir.png" /></a></p>
<p>接着，把解压后的 <strong>WebStack-Hugo</strong> 整个文件夹移动到 <strong>themes</strong> 中。</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/mv-webstack-hugo-to-themes.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="mv-webstack-hugo-to-themes" src="https://kg.weiyan.cc/2023/11/mv-webstack-hugo-to-themes.png" /></a></p>
<p>第四，将 <code>themes/WebStack-Hugo/exampleSite</code> 目录下的所有文件复制到 hugo 站点根目录（即 <code>F:\WebStack</code>）。</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/cp-examplesite.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="cp-examplesite" src="https://kg.weiyan.cc/2023/11/cp-examplesite.png" /></a></p>
<h3 id="_9">第七，启动预览<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>在刚才已经打开的 Windows 命令运行窗口中，使用下面的命令执行 <strong>hugo server</strong>，启动站点——Hugo 可以启动一个 Web 服务器，同时构建站点内容到内存中并在检测到文件更改后重新渲染，方便我们在开发环境实时预览对站点所做的更改。</p>
<div class="language-shell highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><a href="#__codelineno-1-1"><span class="linenos" data-linenos="1 "></span></a>hugo.exe<span class="w"> </span>server
</code></pre></div>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/hugo-exe-server.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hugo-exe-server" src="https://kg.weiyan.cc/2023/11/hugo-exe-server.png" /></a></p>
<p>最后，在浏览器中打开 <a href="http://127.0.0.1:1313/"><strong>http://127.0.0.1:1313/</strong></a>，即可看到生成的站点。</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/webstack-hugo-1313.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="webstack-hugo-1313" src="https://kg.weiyan.cc/2023/11/webstack-hugo-1313.png" /></a></p>
<h2 id="linux">Linux 下安装部署<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h2>
<p>安装完本 WebStack-Hugo 主题后，将 exampleSite 目录下的文件复制到 hugo 站点根目录，根据需要把 config.toml 的一些信息改成自己的，导航的网址信息可通过 data 目录下 webstack.yml 修改。</p>
<p>具体执行步骤如下：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><a href="#__codelineno-2-1"><span class="linenos" data-linenos=" 1 "></span></a>mkdir<span class="w"> </span>/home/shenweiyan/mysite
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><a href="#__codelineno-2-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="nb">cd</span><span class="w"> </span>/home/shenweiyan/mysite
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><a href="#__codelineno-2-3"><span class="linenos" data-linenos=" 3 "></span></a>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><a href="#__codelineno-2-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="c1"># 安装 WebStack-Hugo 主题</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><a href="#__codelineno-2-5"><span class="linenos" data-linenos=" 5 "></span></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/shenweiyan/WebStack-Hugo.git<span class="w"> </span>themes/WebStack-Hugo
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><a href="#__codelineno-2-6"><span class="linenos" data-linenos=" 6 "></span></a>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><a href="#__codelineno-2-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="c1"># 将 exampleSite 目录下的文件复制到 hugo 站点根目录</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><a href="#__codelineno-2-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="nb">cd</span><span class="w"> </span>/home/shenweiyan/mysite
<a id="__codelineno-2-9" name="__codelineno-2-9"></a><a href="#__codelineno-2-9"><span class="linenos" data-linenos=" 9 "></span></a>cp<span class="w"> </span>-r<span class="w"> </span>themes/WebStack-Hugo/exampleSite/*<span class="w"> </span>./
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><a href="#__codelineno-2-10"><span class="linenos" data-linenos="10 "></span></a>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a><a href="#__codelineno-2-11"><span class="linenos" data-linenos="11 "></span></a><span class="c1"># 启动 hugo 站点</span>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a><a href="#__codelineno-2-12"><span class="linenos" data-linenos="12 "></span></a>hugo<span class="w"> </span>server
<a id="__codelineno-2-13" name="__codelineno-2-13"></a><a href="#__codelineno-2-13"><span class="linenos" data-linenos="13 "></span></a><span class="c1"># 如果你知道你的公网 ip, 如下面的 132.76.230.31, 可以使用下面的方式执行 hugo server</span>
<a id="__codelineno-2-14" name="__codelineno-2-14"></a><a href="#__codelineno-2-14"><span class="linenos" data-linenos="14 "></span></a>hugo<span class="w"> </span>server<span class="w"> </span>--baseUrl<span class="o">=</span><span class="m">132</span>.76.230.31<span class="w"> </span>--bind<span class="o">=</span><span class="m">0</span>.0.0.0
</code></pre></div>
<p>也可以参考 <a href="https://github.com/jetsung">@jetsung</a> 在 <a href="https://github.com/shenweiyan/WebStack-Hugo/pull/15">pull 15</a> 所用的方法安装部署：</p>
<div class="language-bash highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><a href="#__codelineno-3-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="c1"># 创建项目</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><a href="#__codelineno-3-2"><span class="linenos" data-linenos=" 2 "></span></a>mkdir<span class="w"> </span>navsites
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><a href="#__codelineno-3-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="nb">cd</span><span class="w"> </span><span class="nv">$_</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><a href="#__codelineno-3-4"><span class="linenos" data-linenos=" 4 "></span></a>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a><a href="#__codelineno-3-5"><span class="linenos" data-linenos=" 5 "></span></a><span class="c1"># 初始化项目</span>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a><a href="#__codelineno-3-6"><span class="linenos" data-linenos=" 6 "></span></a>git<span class="w"> </span>init
<a id="__codelineno-3-7" name="__codelineno-3-7"></a><a href="#__codelineno-3-7"><span class="linenos" data-linenos=" 7 "></span></a>
<a id="__codelineno-3-8" name="__codelineno-3-8"></a><a href="#__codelineno-3-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="c1"># 将 WebStack-Hugo 源下载到 themes/WebStack-Hugo 文件夹</span>
<a id="__codelineno-3-9" name="__codelineno-3-9"></a><a href="#__codelineno-3-9"><span class="linenos" data-linenos=" 9 "></span></a>git<span class="w"> </span>submodule<span class="w"> </span>add<span class="w"> </span>https://github.com/shenweiyan/WebStack-Hugo.git<span class="w"> </span>themes/WebStack-Hugo
<a id="__codelineno-3-10" name="__codelineno-3-10"></a><a href="#__codelineno-3-10"><span class="linenos" data-linenos="10 "></span></a>cp<span class="w"> </span>-r<span class="w"> </span>themes/WebStack-Hugo/exampleSite/*<span class="w"> </span>./
<a id="__codelineno-3-11" name="__codelineno-3-11"></a><a href="#__codelineno-3-11"><span class="linenos" data-linenos="11 "></span></a>
<a id="__codelineno-3-12" name="__codelineno-3-12"></a><a href="#__codelineno-3-12"><span class="linenos" data-linenos="12 "></span></a><span class="c1"># 安装 hugo</span>
<a id="__codelineno-3-13" name="__codelineno-3-13"></a><a href="#__codelineno-3-13"><span class="linenos" data-linenos="13 "></span></a>go<span class="w"> </span>install<span class="w"> </span>github.com/gohugoio/hugo@latest
<a id="__codelineno-3-14" name="__codelineno-3-14"></a><a href="#__codelineno-3-14"><span class="linenos" data-linenos="14 "></span></a>
<a id="__codelineno-3-15" name="__codelineno-3-15"></a><a href="#__codelineno-3-15"><span class="linenos" data-linenos="15 "></span></a><span class="c1"># 本地测试</span>
<a id="__codelineno-3-16" name="__codelineno-3-16"></a><a href="#__codelineno-3-16"><span class="linenos" data-linenos="16 "></span></a>hugo<span class="w"> </span>server
<a id="__codelineno-3-17" name="__codelineno-3-17"></a><a href="#__codelineno-3-17"><span class="linenos" data-linenos="17 "></span></a>
<a id="__codelineno-3-18" name="__codelineno-3-18"></a><a href="#__codelineno-3-18"><span class="linenos" data-linenos="18 "></span></a><span class="c1"># 生成 docs 文件夹，将并静态内容生成至此处</span>
<a id="__codelineno-3-19" name="__codelineno-3-19"></a><a href="#__codelineno-3-19"><span class="linenos" data-linenos="19 "></span></a>hugo<span class="w"> </span>-D
</code></pre></div>
<h2 id="html">导出 HTML 静态资源<a class="headerlink" href="#html" title="Permanent link">&para;</a></h2>
<p>Windows/Linux 下执行的 <strong>hugo server</strong> 命令将会通过热加载的方式临时启动一个 Hugo 服务器（Hugo 可以启动一个 Web 服务器，同时构建站点内容到内存中并在检测到文件更改后重新渲染，方便我们在开发环境实时预览对站点所做的更改），这个时候我们打开浏览器 <a href="http://127.0.0.1:1313/">http://127.0.0.1:1313/</a>，就可以看到我们站点的样子了。</p>
<p>如果我们想要把我们的站点部署到 GitHub/Gitee Pages（或者本地的服务器），我们可以：</p>
<h3 id="1">1. 生成静态页面内容<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>可以通过下面的命令，生成(构建)静态页面内容。</p>
<div class="language-python highlight"><span class="filename">Python</span><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><a href="#__codelineno-4-1"><span class="linenos" data-linenos="1 "></span></a><span class="n">hugo</span> <span class="o">-</span><span class="n">D</span> <span class="n">或者</span> <span class="n">hugo</span> <span class="o">--</span><span class="n">minify</span>
</code></pre></div>
<p>这个命令会默认在 <strong><code>public/</code></strong> 目录中生成您的网站，当然您可以通过改变站点配置中的 <strong><code>publishDir</code></strong> 选项来配置这个输出目录。</p>
<blockquote>
<p><strong>🏷️ Hugo 小知识 - 草案、未来和过期内容</strong></p>
<p>Hugo 允许您在网站内容的前言设定中设置文档的<code>draft</code>，<code>publishdate</code>甚至<code>expirydate</code>字段。默认情况下，Hugo 不会发布下面内容：</p>
<ol>
<li><code>publishdate</code> 发布日期值设定在未来的内容；</li>
<li><code>draft:true</code> 草案状态设置为真的内容；</li>
<li><code>expirydate</code> 过期日期值设置为过去某事件的内容。</li>
</ol>
<p>这三个可以在本地开发和部署编译时通过对<code>hugo</code>和<code>hugo server</code>分别添加如下参数来重新设定，或者在配置文件中设定对应(不包含<code>--</code>)域的 boolean 值：</p>
<ol>
<li>-F, --buildFuture include content with publishdate in the future</li>
<li>-D, --buildDrafts include content marked as draft</li>
<li>-E, --buildExpired include expired content</li>
</ol>
</blockquote>
<h3 id="2">2. 部署站点<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>把生成的 <code>public/</code> 静态内容目录上传到 GitHub，开启 GitHub/Gitee Pages，并且绑定 cname 域名即可。</p>
<h2 id="_10">使用说明与技巧<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>这是一个开源的公益项目，你可以拿来制作自己的网址导航，也可以做与导航无关的网站。</p>
<h3 id="_11">左导航栏图标<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>左侧、顶部导航栏图标用的都是 <strong>Font Awesome</strong> 图标库 <strong>v5</strong> 版本 <strong>Free</strong> 的图标。链接如下：</p>
<p>🔗 <a href="https://fontawesome.com/v5/search?o=r&amp;m=free">https://fontawesome.com/v5/search?o=r&amp;m=free</a></p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/fontawesome-v5-free.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="fontawesome-v5-free" src="https://kg.weiyan.cc/2023/11/fontawesome-v5-free.png" /></a></p>
<h3 id="_12">调整头部搜索栏<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>头部搜索栏的默认位置可以通过下面的方法进行修改。</p>
<ol>
<li>直接修改 <strong>layouts/partials/content_search.html</strong>，调整对应部分的位置。</li>
<li>调整默认的搜索（即点击"常用/搜索/工具 ...." 时下指箭头的指向），把对应的 id 添加到对应的 label 里面。</li>
</ol>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/set-default-search-bing.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="set-default-search-bing" src="https://kg.weiyan.cc/2023/11/set-default-search-bing.png" /></a>
<a class="glightbox" href="https://kg.weiyan.cc/2023/11/view-default-search-bing.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="view-default-search-bing" src="https://kg.weiyan.cc/2023/11/view-default-search-bing.png" /></a></p>
<h3 id="_13">自定义头部导航<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/shenweiyan/WebStack-Hugo">WebStack-Hugo</a> 把头部的导航菜单的各个信息集成在了 <strong>data/header.yml</strong> 文件中，每个人可以根据自己的需要调整。</p>
<div class="language-yaml highlight"><span class="filename">YAML</span><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><a href="#__codelineno-5-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">item</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">首页</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><a href="#__codelineno-5-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="w">  </span><span class="nt">icon</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fa fa-home</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><a href="#__codelineno-5-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="w">  </span><span class="nt">link</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./&quot;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><a href="#__codelineno-5-4"><span class="linenos" data-linenos=" 4 "></span></a>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><a href="#__codelineno-5-5"><span class="linenos" data-linenos=" 5 "></span></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">item</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">作者</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><a href="#__codelineno-5-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="w">  </span><span class="nt">icon</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fa fa-book</span>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a><a href="#__codelineno-5-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="w">  </span><span class="nt">link</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://www.yuque.com/shenweiyan</span>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a><a href="#__codelineno-5-8"><span class="linenos" data-linenos=" 8 "></span></a>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a><a href="#__codelineno-5-9"><span class="linenos" data-linenos=" 9 "></span></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">item</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">配置</span>
<a id="__codelineno-5-10" name="__codelineno-5-10"></a><a href="#__codelineno-5-10"><span class="linenos" data-linenos="10 "></span></a><span class="w">  </span><span class="nt">icon</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fa fa-cog</span>
<a id="__codelineno-5-11" name="__codelineno-5-11"></a><a href="#__codelineno-5-11"><span class="linenos" data-linenos="11 "></span></a><span class="w">  </span><span class="nt">link</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<a id="__codelineno-5-12" name="__codelineno-5-12"></a><a href="#__codelineno-5-12"><span class="linenos" data-linenos="12 "></span></a><span class="w">  </span><span class="nt">list</span><span class="p">:</span>
<a id="__codelineno-5-13" name="__codelineno-5-13"></a><a href="#__codelineno-5-13"><span class="linenos" data-linenos="13 "></span></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">源码</span>
<a id="__codelineno-5-14" name="__codelineno-5-14"></a><a href="#__codelineno-5-14"><span class="linenos" data-linenos="14 "></span></a><span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;#&quot;</span>
<a id="__codelineno-5-15" name="__codelineno-5-15"></a><a href="#__codelineno-5-15"><span class="linenos" data-linenos="15 "></span></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">图标</span>
<a id="__codelineno-5-16" name="__codelineno-5-16"></a><a href="#__codelineno-5-16"><span class="linenos" data-linenos="16 "></span></a><span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;#&quot;</span>
</code></pre></div>
<h3 id="_14">获取网站图标<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p><a href="https://nav.bioitee.com/">Bio &amp; IT 网址导航</a>默认使用的是个人收集的网站图标，主要是查看网站源码、百度、谷歌等途径把对应导航的图标下载下来，这个方法比较原始繁琐，适合导航不是很多的情况。</p>
<h4 id="_15">一为<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<p>你也可以使用一为提供的的 <a href="https://www.iowen.cn/tag/favicon/">Favicon</a> 图标 <a href="https://www.iowen.cn/tag/api/">API</a>：<a href="https://api.iowen.cn/doc/favicon.html">获取网站 Favicon - 免费 API 数据接口调用服务平台</a>。</p>
<p><strong>使用方法：</strong></p>
<ol>
<li>
<p>获取 Favicon 图标
<div class="language-text highlight"><span class="filename">Text Only</span><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><a href="#__codelineno-6-1"><span class="linenos" data-linenos="1 "></span></a>https://api.iowen.cn/favicon/www.iowen.cn.png
</code></pre></div></p>
</li>
<li>
<p>刷新缓存
<div class="language-text highlight"><span class="filename">Text Only</span><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><a href="#__codelineno-7-1"><span class="linenos" data-linenos="1 "></span></a>https://api.iowen.cn/favicon/www.iowen.cn.png?refresh=true
</code></pre></div></p>
</li>
<li>
<p>将上方代码中的 <code>www.iowen.cn</code> 替换为你需要获取的网址域名。</p>
</li>
</ol>
<h4 id="faviconim">Favicon.im<a class="headerlink" href="#faviconim" title="Permanent link">&para;</a></h4>
<p>除了一为的 API，你也可以使用 <a href="https://favicon.im/">https://favicon.im/</a> 来在网页中插入其他网站的 Favicon 图片，可以放大显示。</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2024/08/favicon-im.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="favicon-im" src="https://kg.weiyan.cc/2024/08/favicon-im.webp" /></a></p>
<h4 id="favicon-extractor">Favicon Extractor<a class="headerlink" href="#favicon-extractor" title="Permanent link">&para;</a></h4>
<p>类似网站 <a href="https://www.faviconextractor.com/">Favicon Downloader</a>，代码<a href="https://github.com/seadfeng/favicon-downloader">开源</a>。</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2024/08/favicon-extractor.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="favicon-extractor" src="https://kg.weiyan.cc/2024/08/favicon-extractor.webp" /></a></p>
<h2 id="_16">已知问题<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<ol>
<li>日间模式与夜间模式切换时候，头部搜索栏的背景图片切换不够流畅（个人的 js 知识有限，在 footer.html 做了一些简单的调整来实现），如果你有更好的想法，欢迎 PR 或者交流。</li>
</ol>
<h2 id="_17">感谢墙<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>本主题的部分代码参考了以下几个开源项目，特此感谢。</p>
<ul>
<li><a href="https://github.com/WebStackPage/WebStackPage.github.io">WebStackPage/WebStackPage.github.io</a></li>
<li><a href="https://github.com/liutongxu/liutongxu.github.io">liutongxu/liutongxu.github.io</a></li>
<li><a href="https://github.com/iplaycode/webstack-hugo">iplaycode/webstack-hugo</a></li>
</ul>
<p>感谢 <a href="https://github.com/WebStackPage/WebStackPage.github.io">WebStack</a> 的作者 <a href="https://twitter.com/decohack">Viggo</a> 的肯定和<a href="https://twitter.com/decohack/status/1569188705478516738">推广宣传</a>。</p>
<p><a class="glightbox" href="https://kg.weiyan.cc/2023/11/twitter-decohack-webstack-hugo.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="twitter-decohack-webstack-hugo" src="https://kg.weiyan.cc/2023/11/twitter-decohack-webstack-hugo.png" /></a></p>
<p>感谢以下所有朋友对本主题所做出的贡献。     <br />
<strong><a href="https://github.com/yinhanghang">@yanbeiyinhanghang</a></strong>    <br />
<strong><a href="https://github.com/jetsung">@jetsung</a></strong>       </p>
<h2 id="_18">赞赏<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>如果你觉得本项目对你有所帮助，欢迎请作者喝杯热咖啡 &gt;.&lt;     </p>
<p><a class="glightbox" href="https://kg.weiyan.cc/0000/img/donate.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="donate-wecaht-aliapy" src="https://kg.weiyan.cc/0000/img/donate.webp" /></a></p>
<h2 id="_19">反馈与交流<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<p>最后，最重要的，秉承 WebStack 的宗旨，这是一个开源的公益项目，你可以拿来制作自己的网址导航，也可以做与导航无关的网站。</p>
<p>WebStack 有非常多的魔改版本，这是其中一个。</p>
<p><strong>如果你对本主题进行了一些个性化调整，欢迎在本项目中 **<a href="https://github.com/shenweiyan/WebStack-Hugo/issues"><strong>issues</strong></a></strong> 中一起分享交流！**</p>
<p><strong>如果参考本主题构建了属于你自己的网址导航，欢迎在本评论区（或源码 **<a href="https://github.com/shenweiyan/WebStack-Hugo/issues"><strong>issues</strong></a></strong> 区）留下你网站的访问链接 &gt;.&lt;**</p>
<script src="https://giscus.app/client.js"
    data-repo="shenweiyan/Knowledge-Garden"
    data-repo-id="R_kgDOKgxWlg"
    data-mapping="number"
    data-term="10"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2024-09-01</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/Python/2023-12-01-%E5%8D%95%E8%A1%8C-Python-%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5-dis30/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 单行 Python 代码片段">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                单行 Python 代码片段
              </div>
            </div>
          </a>
        
        
          
          <a href="../../%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/2024-04-28-mamba-%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%88%86%E6%94%AF-miniforge-%E5%92%8C-mambaforge-dis71/" class="md-footer__link md-footer__link--next" aria-label="下一页: mamba 的两个分支 miniforge 和 mambaforge">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                mamba 的两个分支 miniforge 和 mambaforge
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 <a href="http://joshzhong.top">赣ICP备2023014948号</a> 
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.prune", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>