server {
  server_name wiki.joshzhong.top;
  listen 443 ssl;
  ssl_certificate /usr/local/nginx/cert/wiki.joshzhong.top/wiki.joshzhong.top.pem;
  ssl_certificate_key /usr/local/nginx/cert/wiki.joshzhong.top/wiki.joshzhong.top.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  location / {
    proxy_pass http://159.75.238.93:10230;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
