cat > /usr/local/nginx/conf/conf.d/docker.conf <<'EOF'
server {
    listen 80; 
    server_name docker.local;


    location / {
        proxy_pass http://127.0.0.1:8081/nexus/repository/docker-hub/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-outside-url $scheme://$http_host;
        proxy_set_header Connection "";
    }
}
EOF