

cat > /usr/local/nginx/conf/conf.d/nexus.conf << 'EOF'
server {
    listen 80 default;
    server_name localhost;

    charset utf-8;

    # 配置 Nexus
    location /nexus {
        proxy_pass http://127.0.0.1:8081/nexus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-outside-url $scheme://$http_host;
    }

    location ~ ^/repository/(.*)$ {
        proxy_pass http://127.0.0.1:8081/nexus/repository/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-outside-url $scheme://$http_host;
    }

    location /data/nexus/ubuntu/source/ {
        proxy_pass http://127.0.0.1:8081/nexus/service/rest/repository/browse/ubuntu/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-outside-url $scheme://$http_host;
    }
}
EOF

# 访问 Nexus：http://IP/nexus/


